# Загружаем все переменные из services/*.env файлов
source services/core.env
source services/cache.env
source services/eventbus.env
source services/iam.env
source services/logs.env
source services/metrics.env
source services/otel.env
source services/tracing.env
