services:
  iam:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: iam-service
    env_file:
      - .env
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    healthcheck:
      test: ["CMD", "grpc-health-probe", "-addr=iam:50051"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 15s
    restart: unless-stopped
    depends_on:
      postgres-iam-primary:
        condition: service_healthy
    networks:
      - school_net

  postgres-iam-primary:
    image: postgres:17.5-alpine
    container_name: iam-postgres-primary
    env_file:
      - .env
    volumes:
      - postgres_iam_primary_data:/var/lib/postgresql/data
      - ./postgresql.conf:/etc/postgresql/postgresql.conf:ro
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d iam" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    restart: unless-stopped
    networks:
      - school_net

  postgres-iam-replica-1:
    image: postgres:17.5-alpine
    container_name: iam-postgres-replica-1
    env_file:
      - .env
    volumes:
      - postgres_iam_replica_1_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    depends_on:
      postgres-iam-primary:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d iam" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    restart: unless-stopped
    networks:
      - school_net

  postgres-iam-replica-2:
    image: postgres:17.5-alpine
    container_name: iam-postgres-replica-2
    env_file:
      - .env
    volumes:
      - postgres_iam_replica_2_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    depends_on:
      postgres-iam-primary:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d iam" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    restart: unless-stopped
    networks:
      - school_net

volumes:
  postgres_iam_primary_data:
  postgres_iam_replica_1_data:
  postgres_iam_replica_2_data:

networks:
  school_net:
    external: true
