services:
  rbac:
    build:
      context: ../../..
      dockerfile: deploy/compose/rbac/Dockerfile
    container_name: rbac-service
    env_file:
      - .env
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    healthcheck:
      test: ["CMD", "grpc-health-probe", "-addr=rbac:50052"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 15s
    restart: unless-stopped
    depends_on:
      postgres-rbac-primary:
        condition: service_healthy
    networks:
      - school_net

  postgres-rbac-primary:
    image: postgres:17.5-alpine
    container_name: rbac-postgres-primary
    env_file:
      - .env
    volumes:
      - postgres_rbac_primary_data:/var/lib/postgresql/data
      - ./postgresql.conf:/etc/postgresql/postgresql.conf:ro
    ports:
      - "5437:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d rbac" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    restart: unless-stopped
    networks:
      - school_net

  postgres-rbac-replica-1:
    image: postgres:17.5-alpine
    container_name: rbac-postgres-replica-1
    env_file:
      - .env
    volumes:
      - postgres_rbac_replica_1_data:/var/lib/postgresql/data
    ports:
      - "5438:5432"
    depends_on:
      postgres-rbac-primary:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d rbac" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    restart: unless-stopped
    networks:
      - school_net

  postgres-rbac-replica-2:
    image: postgres:17.5-alpine
    container_name: rbac-postgres-replica-2
    env_file:
      - .env
    volumes:
      - postgres_rbac_replica_2_data:/var/lib/postgresql/data
    ports:
      - "5439:5432"
    depends_on:
      postgres-rbac-primary:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d rbac" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    restart: unless-stopped
    networks:
      - school_net


volumes:
  postgres_rbac_primary_data:
  postgres_rbac_replica_1_data:
  postgres_rbac_replica_2_data:

networks:
  school_net:
    external: true
