# -----------------------------------------
# CACHE SERVICE (Redis - общие настройки)
# -----------------------------------------

# Redis Connection настройки
CACHE_REDIS_ENABLED=true
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT=6380
CACHE_REDIS_PASSWORD=""
CACHE_REDIS_DATABASE=0

# Redis Pool настройки
CACHE_REDIS_POOL_SIZE=10
CACHE_REDIS_MIN_IDLE=5
CACHE_REDIS_MAX_RETRIES=3
CACHE_REDIS_DIAL_TIMEOUT="5s"
CACHE_REDIS_READ_TIMEOUT="3s"
CACHE_REDIS_WRITE_TIMEOUT="3s"
CACHE_REDIS_POOL_TIMEOUT="4s"
CACHE_REDIS_IDLE_TIMEOUT="30m"
CACHE_REDIS_IDLE_CHECK_FREQ="1m"
