# -----------------------------------------
# EVENTBUS SERVICE (KAFKA)
# -----------------------------------------

# Kafka порты
EVENTBUS_KAFKA_EXTERNAL_PORT=9092
EVENTBUS_KAFKA_INTERNAL_PORT=9093
EVENTBUS_KAFKA_CONTROLLER_PORT=9094
EVENTBUS_KAFKA_UI_PORT=8080
