# -----------------------------------------
# LOGS SERVICE (ELASTICSEARCH + KIBANA)
# -----------------------------------------

# Elasticsearch настройки
LOGS_ELASTICSEARCH_DISCOVERY_TYPE=single-node
LOGS_ELASTICSEARCH_SECURITY_ENABLED=false
LOGS_ELASTICSEARCH_CLUSTER_NAME=es-docker-cluster
LOGS_ELASTICSEARCH_PORT=9200
LOGS_ELASTICSEARCH_HEALTHCHECK_INTERVAL=10s
LOGS_ELASTICSEARCH_HEALTHCHECK_TIMEOUT=5s
LOGS_ELASTICSEARCH_HEALTHCHECK_RETRIES=20
LOGS_ELASTICSEARCH_HEALTHCHECK_START_PERIOD=30s

# Kibana настройки
LOGS_KIBANA_ELASTICSEARCH_URL=http://elasticsearch:9200
LOGS_KIBANA_SECURITY_ENABLED=false
LOGS_KIBANA_PORT=5601
LOGS_KIBANA_HEALTHCHECK_INTERVAL=10s
LOGS_KIBANA_HEALTHCHECK_TIMEOUT=5s
LOGS_KIBANA_HEALTHCHECK_RETRIES=20
LOGS_KIBANA_HEALTHCHECK_START_PERIOD=30s
