# -----------------------------------------
# METRICS SERVICE (PROMETHEUS + GRAFANA)
# -----------------------------------------

# Prometheus настройки
METRICS_PROMETHEUS_PORT=9090

# Grafana настройки
METRICS_GRAFANA_PORT=3000
METRICS_GRAFANA_ADMIN_USER=admin
METRICS_GRAFANA_ADMIN_PASSWORD=admin
