# -----------------------------------------
# TRACING SERVICE (JAEGER + CASSANDRA)
# -----------------------------------------

# Jaeger настройки
TRACING_JAEGER_UI_PORT=16686
TRACING_JAEGER_HOST=localhost

# Cassandra настройки
TRACING_CASSANDRA_PORT=9042
TRACING_CASSANDRA_CLUSTER_NAME=jaeger-cluster
TRACING_CASSANDRA_DC=dc1
TRACING_CASSANDRA_RACK=rack1
TRACING_CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
TRACING_CASSANDRA_HEAP_NEWSIZE=128M
TRACING_CASSANDRA_MAX_HEAP_SIZE=512M

# Jaeger Cassandra настройки
TRACING_JAEGER_SPAN_STORAGE_TYPE=cassandra
TRACING_JAEGER_CASSANDRA_SERVERS=cassandra:9042
TRACING_JAEGER_CASSANDRA_KEYSPACE=jaeger_v1_dc1
TRACING_JAEGER_CASSANDRA_CONSISTENCY=ONE
